{
  "name": "Farmeezy - Crop Disease Intelligence",
  "short_name": "Farmeezy",
  "description": "Proactive crop disease prediction, outbreak simulation, and economic intelligence platform for Indian agriculture.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F5F4F0",
  "theme_color": "#14231C",
  "categories": ["agriculture", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Diagnose",
      "short_name": "Diagnose",
      "description": "Run multimodal crop foliage diagnosis",
      "url": "/diagnose",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Outbreak Radar",
      "short_name": "Risk Map",
      "description": "View geospatial crop surveillance radar",
      "url": "/map",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "AI Advisor",
      "short_name": "Advisor",
      "description": "Chat with voice-enabled agronomic AI advisor",
      "url": "/assistant",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "District Portal",
      "short_name": "District",
      "description": "Access agricultural officer surveillance queue",
      "url": "/officer",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
